
skin.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 234, 405
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 134
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-delete
  rotate: false
  xy: 238, 358
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-delete-pressed
  rotate: false
  xy: 238, 308
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-delete-text
  rotate: false
  xy: 473, 486
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
button-delete-text-pressed
  rotate: false
  xy: 21, 15
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
button-home
  rotate: false
  xy: 286, 358
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-home-pressed
  rotate: false
  xy: 286, 308
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-image
  rotate: false
  xy: 238, 258
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-image-pressed
  rotate: false
  xy: 286, 258
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-menu
  rotate: false
  xy: 1, 15
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
button-menu-pressed
  rotate: false
  xy: 105, 305
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
button-menu-pressed_1
  rotate: false
  xy: 151, 217
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-menu_1
  rotate: false
  xy: 103, 36
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-music
  rotate: false
  xy: 334, 358
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-music-pressed
  rotate: false
  xy: 334, 308
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-normal
  rotate: false
  xy: 1, 441
  size: 231, 70
  orig: 231, 70
  offset: 0, 0
  index: -1
button-normal-pressed
  rotate: false
  xy: 1, 369
  size: 231, 70
  orig: 231, 70
  offset: 0, 0
  index: -1
button-save
  rotate: false
  xy: 151, 167
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-save-pressed
  rotate: false
  xy: 151, 117
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 1, 322
  size: 133, 45
  orig: 133, 45
  offset: 0, 0
  index: -1
button-small-pressed
  rotate: false
  xy: 234, 466
  size: 133, 45
  orig: 133, 45
  offset: 0, 0
  index: -1
button-text
  rotate: false
  xy: 334, 258
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-text-pressed
  rotate: false
  xy: 103, 186
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-zoom-out
  rotate: false
  xy: 103, 136
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-zoom-out-pressed
  rotate: false
  xy: 103, 86
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
connector-bg
  rotate: false
  xy: 1, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
connector-fg
  rotate: false
  xy: 15, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icon-key
  rotate: false
  xy: 473, 503
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
icon-left-arrow
  rotate: false
  xy: 199, 254
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
icon-right-arrow
  rotate: false
  xy: 151, 104
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 1, 32
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
pop-table
  rotate: false
  xy: 136, 267
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
scroll-pane-horizontal
  rotate: false
  xy: 344, 459
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
scroll-pane-vertical
  rotate: false
  xy: 105, 287
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 199, 144
  size: 13, 108
  orig: 13, 108
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 234, 451
  size: 108, 13
  orig: 108, 13
  offset: 0, 0
  index: -1
text-field-audio
  rotate: false
  xy: 369, 470
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
text-field-image
  rotate: false
  xy: 1, 279
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
text-field-room-name
  rotate: false
  xy: 234, 408
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
text-field-text
  rotate: false
  xy: 1, 236
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
