
skin.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 234, 371
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bg-transparent
  rotate: false
  xy: 105, 163
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-delete
  rotate: false
  xy: 369, 403
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-delete-pressed
  rotate: false
  xy: 417, 403
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-delete-text
  rotate: false
  xy: 497, 494
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
button-delete-text-pressed
  rotate: false
  xy: 1, 12
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
button-folder
  rotate: false
  xy: 303, 122
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-folder-pressed
  rotate: false
  xy: 255, 122
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-home
  rotate: false
  xy: 465, 403
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-home-pressed
  rotate: false
  xy: 207, 215
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-image
  rotate: false
  xy: 207, 165
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-image-pressed
  rotate: false
  xy: 255, 222
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-menu
  rotate: false
  xy: 338, 400
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
button-menu-pressed
  rotate: false
  xy: 1, 29
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
button-menu-pressed_1
  rotate: false
  xy: 103, 13
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-menu_1
  rotate: false
  xy: 151, 63
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-music
  rotate: false
  xy: 255, 172
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-music-pressed
  rotate: false
  xy: 303, 222
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-normal
  rotate: false
  xy: 1, 439
  size: 231, 70
  orig: 231, 70
  offset: 0, 0
  index: -1
button-normal-pressed
  rotate: false
  xy: 1, 367
  size: 231, 70
  orig: 231, 70
  offset: 0, 0
  index: -1
button-save
  rotate: false
  xy: 151, 13
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-save-pressed
  rotate: false
  xy: 201, 113
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 1, 320
  size: 133, 45
  orig: 133, 45
  offset: 0, 0
  index: -1
button-small-disabled
  rotate: false
  xy: 234, 417
  size: 133, 45
  orig: 133, 45
  offset: 0, 0
  index: -1
button-small-pressed
  rotate: false
  xy: 234, 464
  size: 133, 45
  orig: 133, 45
  offset: 0, 0
  index: -1
button-sound
  rotate: false
  xy: 199, 63
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-sound-pressed
  rotate: false
  xy: 199, 13
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-text
  rotate: false
  xy: 303, 172
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-text-pressed
  rotate: false
  xy: 105, 113
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-zoom-out
  rotate: false
  xy: 153, 113
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
button-zoom-out-pressed
  rotate: false
  xy: 103, 63
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
connector-bg
  rotate: false
  xy: 122, 296
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
connector-fg
  rotate: false
  xy: 21, 32
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icon-key
  rotate: false
  xy: 105, 310
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
icon-left-arrow
  rotate: false
  xy: 105, 297
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
icon-right-arrow
  rotate: false
  xy: 338, 387
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 136, 265
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
pop-table
  rotate: false
  xy: 238, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
scroll-pane-horizontal
  rotate: false
  xy: 479, 504
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
scroll-pane-vertical
  rotate: false
  xy: 105, 279
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 340, 277
  size: 13, 108
  orig: 13, 108
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 369, 496
  size: 108, 13
  orig: 108, 13
  offset: 0, 0
  index: -1
text-field-audio
  rotate: false
  xy: 1, 277
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
text-field-image
  rotate: false
  xy: 234, 374
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
text-field-music
  rotate: false
  xy: 1, 148
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
text-field-room-name
  rotate: false
  xy: 369, 453
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
text-field-sound
  rotate: false
  xy: 1, 191
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
text-field-text
  rotate: false
  xy: 1, 234
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
